#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hoteltablebookingsystem
spring.datasource.username=root
spring.datasource.password=imhappy@123
server.port=8085
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp